{
  "name": "TravelMate",
  "short_name": "TravelMate",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "description": "A travel planning and tracking app",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/business-trip.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/travel-bag.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/travel-bag.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/photo180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
