{
  "name": "TravelMate",
  "short_name": "TravelMate",
  "start_url": "./index.html",
  "display": "standalone",
  "scope": "./",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "description": "Aplikacja do planowania i śledzenia podróży",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/business-trip.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/travel-bag.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
